# test1

./: .gitignore  README.md  prd.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/test2/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydeviceinfo/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todayonelinememo/ui/view/: HistoryScreen.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml
