plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mydeviceinfo' // 실제 프로젝트 패키지 이름으로 변경 필요
    compileSdk 34 // 최신 안정 SDK 버전 권장

    defaultConfig {
        applicationId "com.example.mydeviceinfo"
        minSdk 24 // prd.md 또는 요구사항에 따른 최소 SDK 버전
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // ViewBinding 사용 설정 (선택 사항)
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1' // 버전은 최신 안정 버전 확인
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel & LiveData (Jetpack Lifecycle)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // 테스트 의존성
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
} 